.grilleCreaJ {
  display: grid;
  height: 100vh;
  width:100%;
  padding-left: 15%;
  padding-bottom: 5%;
  padding-right: 4%;
  grid-gap: 5%;
  grid-template-columns: 1.5fr 1fr 2fr;
  grid-template-rows: 1fr 0.5fr 8fr;
  grid-template-areas:
  "tit tit tit"
  "tip tip tip"
  "crGC crP cdm";
}
  /*El√©ments*/
  .tit {
    grid-area: tit;
    justify-content: center;
  }
  /*boutons*/
  .crP {
    grid-area: crP;
    width: 100%;
  }
  .crGC {
    grid-area: crGC;
    width: 100%;
  }
  .cdm {
    grid-area: cdm;
    width: 100%;
  }
