.grilleEnjeu {
  display: grid;
  align-items: center;
  height: 100vh;
  width:100%;
  padding: 1%;
  grid-gap: 1%;
  border: 1px solid;
  border-color: rgba(202, 111, 30, 1);
  grid-template-columns: repeat(4,0.5fr) 8fr ;
  grid-template-rows: repeat(2,0.5fr) 1fr  7fr 1fr;
  grid-template-areas:
  "b1 b2 b3 b4 tit"
  "b5 b6 b7 b8 tit"
  "cr cr cr cr af2"
  "af af af af af2"
  "ft ft ft ft ft2";
}
  /*El√©ments*/
  .tit {
    grid-area: tit;
    justify-content: center;
  }
  /*boutons*/
  .bt1 {
    grid-area: b1;
  }
  .bt2 {
    grid-area: b2;
  }
  .bt3 {
    grid-area: b3;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .bt4 {
    grid-area: b4;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .bt5 {
    grid-area: b5;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .bt6 {
    grid-area: b6;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .bt7 {
    grid-area: b7;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .bt8 {
    grid-area: b8;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  /*contenus*/
  .ctR {
    grid-area: cr;
    width: inherit;
    height:100%;

  }
  .aff {
    grid-area: af;
    height:100%;
    width: 100%;
    padding-top: 15%;
    padding-bottom: 15%;
    padding-right : 5%;
    padding-left: 5%;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
    background-image: url("../img/background/plateau.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
  }
  .af2 {
    grid-area: af2;
    height:100%;
    border: 1px solid;
    border-color: rgba(202, 111, 30, 1);
  }
  .ft {
    grid-area: ft;
    justify-content: center;
  }
  .ft2 {
    grid-area: ft2;
    justify-content: center;
  }
